<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Js tasks</title>
	<link rel="stylesheet" href="css/style.css">

</head>

<body>
	<div class="centered-content">	
		<div class="task">
			<button id="thirdTask" class="btn">Решение третьей задачи</button>
			<a href="https://gitlab.com/dan-it/groups/js1/tree/master/src/javascript/homework/homework3" class="task-link" target="_blank">Ссылка на задание</a>
		</div>
	</div>
	<script src="js/homework3.js"></script>
</body>

</html>