<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>
<body>
	<button id="startTimer">Start</button>
	<button id="pauseTimer">Pause</button>
	<button id="endTimer">End</button>

	<p id="miliseconds">0</p>
	<p id="seconds">00</p>
	<p id="minutes">00</p>
	<script src="js/homework15.js"></script>
</body>
</html>