<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Homework12</title>
</head>
<body>
	<button id="actionBtn">Нарисовать круг</button>
	<script src="js/homework12.js"></script>
</body>
</html>